South01              R A     2     1    16     1  0.0000000e+000 Uniform              South01A     South01B    
South02              R A    17     1    31     1  0.0000000e+000 Uniform              South02A     South02B    
South03              R A    32     1    46     1  0.0000000e+000 Uniform              South03A     South03B    
South04              R A    47     1    58     1  0.0000000e+000 Uniform              South04A     South04B    
South05              R A    59     1    71     1  0.0000000e+000 Uniform              South05A     South05B    
South06              R A    72     1    86     1  0.0000000e+000 Uniform              South06A     South06B    
South07              R A    87     1   100     1  0.0000000e+000 Uniform              South07A     South07B    
South08              R A   101     1   103     1  0.0000000e+000 Uniform              South08A     South08B    
South09              R A   104     1   105     1  0.0000000e+000 Uniform              South09A     South09B    
North01              R A     2   354    16   354  0.0000000e+000 Uniform              North01A     North01B    
North02              R A    17   354    31   354  0.0000000e+000 Uniform              North02A     North02B    
North03              R A    32   354    46   354  0.0000000e+000 Uniform              North03A     North03B    
North04              R A    47   354    59   354  0.0000000e+000 Uniform              North04A     North04B    
North05              R A    60   354    74   354  0.0000000e+000 Uniform              North05A     North05B    
North06              R A    75   354    89   354  0.0000000e+000 Uniform              North06A     North06B    
North07              R A    90   354    91   354  0.0000000e+000 Uniform              North07A     North07B    
North08              R A    92   354    94   354  0.0000000e+000 Uniform              North08A     North08B    
West01               R A     1     2     1    16  0.0000000e+000 Uniform              West01A      West01B     
West02               R A     1    17     1    31  0.0000000e+000 Uniform              West02A      West02B     
West03               R A     1    32     1    46  0.0000000e+000 Uniform              West03A      West03B     
West04               R A     1    47     1    61  0.0000000e+000 Uniform              West04A      West04B     
West05               R A     1    62     1    76  0.0000000e+000 Uniform              West05A      West05B     
West06               R A     1    77     1    91  0.0000000e+000 Uniform              West06A      West06B     
West07               R A     1    92     1   106  0.0000000e+000 Uniform              West07A      West07B     
West08               R A     1   107     1   121  0.0000000e+000 Uniform              West08A      West08B     
West09               R A     1   122     1   136  0.0000000e+000 Uniform              West09A      West09B     
West10               R A     1   137     1   151  0.0000000e+000 Uniform              West10A      West10B     
West11               R A     1   152     1   166  0.0000000e+000 Uniform              West11A      West11B     
West12               R A     1   167     1   181  0.0000000e+000 Uniform              West12A      West12B     
West13               R A     1   182     1   196  0.0000000e+000 Uniform              West13A      West13B     
West14               R A     1   197     1   211  0.0000000e+000 Uniform              West14A      West14B     
West15               R A     1   212     1   226  0.0000000e+000 Uniform              West15A      West15B     
West16               R A     1   227     1   241  0.0000000e+000 Uniform              West16A      West16B     
West17               R A     1   242     1   256  0.0000000e+000 Uniform              West17A      West17B     
West18               R A     1   257     1   271  0.0000000e+000 Uniform              West18A      West18B     
West19               R A     1   272     1   286  0.0000000e+000 Uniform              West19A      West19B     
West20               R A     1   287     1   301  0.0000000e+000 Uniform              West20A      West20B     
West21               R A     1   302     1   316  0.0000000e+000 Uniform              West21A      West21B     
West22               R A     1   317     1   331  0.0000000e+000 Uniform              West22A      West22B     
West23               R A     1   332     1   346  0.0000000e+000 Uniform              West23A      West23B     
West24               R A     1   347     1   353  0.0000000e+000 Uniform              West24A      West24B     
